<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anuncio SportivoStyle</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f5f5dc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .ad-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(#105c35, #199b58);
      border: 2px solid #ddd;
      padding: 20px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      width: 728px;
      height: 120px;
      gap: 20px;
    }

    .logo {
      max-width: 22%;
      height: auto;
    }

    .text-container {
      flex-grow: 1;
      text-align: center; /* Centra el texto */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
      color: #ffffff;
      margin: 0 0 5px 0;
    }

    p {
      font-size: 14px;
      color: #ffffff;
      margin: 0;
    }

    .cta {
      display: inline-block;
      padding: 10px 20px;
      background-color: #e91e63;
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      white-space: nowrap;
    }

    .cta:hover {
      background-color: #d11050;
    }

    @media (max-width: 600px) {
      .ad-container {
        width: 300px;
        height: 600px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
      }

      .logo {
        max-width: 85%;
        margin-top: 40px;
      }

      .text-container {
        text-align: center;
        align-items: center;
      }

      h2 {
        font-size: 22px;
      }

      .cta {
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="ad-container">
    <img src="logo.png" alt="SportivoStyle" class="logo" />
    <div class="text-container">
      <h2>SportivoStyle</h2>
      <p>¡Descubrí lo último de Adidas Originals!</p>
    </div>
    <a
      href="https://fernandocorengia.github.io/sportivostyle/index.html"
      target="_blank"
      class="cta"
      >Ver más</a
    >
  </div>
</body>
</html>